<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Sodium Alginate</material>
      <color>Generic</color>
    </name>
    <GUID>4a93345b-114d-40f9-9781-40216df0e2b4</GUID>
    <version>1</version>
    <color_code>#002677</color_code>
    <purge_pattern>0</purge_pattern>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">0</setting>
    <setting key="heated bed temperature">0</setting>
    <setting key="standby temperature">0</setting>
    <setting key="soften temperature">0</setting>
    <setting key="probe temperature">0</setting>
    <setting key="wipe temperature">0</setting>
    <setting key="part removal temperature">0</setting>

    <machine>
      <machine_identifier product="bio" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

  </settings>
</fdmmaterial>
