<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PVA (Water Soluble)</material>
      <color>Generic</color>
    </name>
    <GUID>ce747483-8d4e-47ab-96c7-eda81bb3f77f</GUID>
    <version>1</version>
    <color_code>#D3D3D3</color_code>
    <adhesion_info>Use glue stick.</adhesion_info>
    <purge_pattern>6</purge_pattern>
  </metadata>
  <properties>
    <density>1.13</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="part removal temperature">45</setting>

  </settings>
</fdmmaterial>
