<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Nylon (Very Strong)</material>
      <color>Generic</color>
    </name>
    <GUID>cbef556c-fc95-4441-9408-41a318613e91</GUID>
    <version>1</version>
    <color_code>#007FFF</color_code>
    <adhesion_info>Use glue stick.</adhesion_info>
    <purge_pattern>1</purge_pattern>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">255</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">200</setting>
    <setting key="soften temperature">220</setting>
    <setting key="probe temperature">200</setting>
    <setting key="wipe temperature">220</setting>
    <setting key="part removal temperature">60</setting>
  </settings>
</fdmmaterial>
