<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>NinjaTek</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <label>NinjaFlex Edge 83A</label>
    </name>
    <adhesion_info>Use glue stick on PEI or print directly on glass.</adhesion_info>
    <description/>
    <version>2</version>
    <color_code>#FFD700</color_code>
    <GUID>781c71ec-e00a-4989-8dc3-5e5d287a087a</GUID>
    <purge_pattern>3</purge_pattern>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.08</density>
  </properties>
  <settings>
    <setting key="retraction amount">1.25</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="part removal temperature">0.0</setting>

    <machine>
      <machine_identifier product="mini_2_h175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_289_h175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_747_h175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_h175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_7_h175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="workhorse_h175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_m175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_289_m175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_747_m175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_m175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_7_m175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="workhorse_m175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_met175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="mini_3_met175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_289_met175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_747_met175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_7_met175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_8_met175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="workhorse_met175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_747_sk175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="taz_7_twnb175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_8_twnb175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>
