<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>IC3D</brand>
      <material>PETg (Strong)</material>
      <color>Generic</color>
      <label>PETg</label>
    </name>
    <color_code>#800080</color_code>
    <GUID>0b33d81d-7d66-4204-8abc-a54fa28deff4</GUID>
    <adhesion_info>Use glue stick.</adhesion_info>
    <version>1</version>
    <tension_position>1</tension_position>
    <purge_pattern>4</purge_pattern>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.2</density>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="standby temperature">170</setting>
    <setting key="soften temperature">190</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">190</setting>
    <setting key="part removal temperature">50</setting>

    <machine>
      <machine_identifier product="mini_1_aerostruder" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_5_aerostruder" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_aerostruder" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="taz_7_dual" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_dual_v3" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_dual_v3" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_flexy_dually_v2" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_flexy_dually_v2" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_he" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_289_he" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_747_he" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_he" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_7_he" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="workhorse_he" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_hs" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="mini_2_hs" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_289_hs" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_747_hs" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_5_hs" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_hs" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_7_hs" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="workhorse_hs" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_hsplus" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="mini_2_hsplus" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_289_hsplus" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_747_hsplus" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_5_hsplus" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_hsplus" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_7_hsplus" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="workhorse_hsplus" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_se" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="mini_2_se" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_289_se" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_747_se" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_5_se" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_se" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_7_se" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="workhorse_se" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_single" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_5_single" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_single" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk285" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_747_sk285" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_sl" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="mini_2_sl" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_289_sl" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="sidekick_747_sl" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_5_sl" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_sl" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_7_sl" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="workhorse_sl" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_twoolhead" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_6_twoolhead" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

  </settings>
</fdmmaterial>
