<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>Nylon (Very Strong)</material>
      <color>Generic</color>
      <label>PolyMide PA6-GF</label>
    </name>
    <description/>
    <version>1</version>
    <GUID>42ad8dfd-1be6-43e9-aece-11837373ff36</GUID>
    <adhesion_info>Use Glue Stick</adhesion_info>
    <color_code>#007FFF</color_code>
    <purge_pattern>1</purge_pattern>
  </metadata>
  <properties>
   <density>1.2</density>
   <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">200</setting>
    <setting key="soften temperature">220</setting>
    <setting key="probe temperature">200</setting>
    <setting key="wipe temperature">220</setting>

    <machine>
      <machine_identifier product="taz_7_dual" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="workhorse_he" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

    <machine>
      <machine_identifier product="workhorse_se" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
    </machine>

  </settings>
</fdmmaterial>
