<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PVA (Water Soluble)</material>
      <color>Generic</color>
      <label>PolyDissolve S1</label>
    </name>
    <GUID>1453493a-9663-4455-a60d-5c0065ea3f8d</GUID>
    <version>1</version>
    <color_code>#D3D3D3</color_code>
    <adhesion_info>Use glue stick.</adhesion_info>
    <purge_pattern>6</purge_pattern>
  </metadata>
  <properties>
    <density>1.13</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">220</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="part removal temperature">45</setting>

    <machine>
      <machine_identifier product="taz_7_twnb175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <machine_identifier product="taz_8_twnb175" manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC"/>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>
